
                    WWWWWWWWWWWW           
                 WW..............WW        
               WW...WWWW....WWWW...WW     
              W.....WWWW....WWWW.....W     
             W........................W    
             W............P...........W    
             W........................W    
             W..........WWWW..........W    
             W..........W..W..........W    
             W..........W..W..........W    
             WW....B....WWWW.........WW    
              WW....................WW     
               WW..................WW      
             W....................W      
             W...WW..........WW...W      
              W.....WW......WW.....W      
              W.......WWWWWW.......W      
              WW..................WW      
                WW..............WW        
                  WWWWWWWWWWWWWW          
    