WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WW..................W........B.....W.....W..........
WW..................W..............W.....W........WW
WW..........WWWW....W...W..........W.....W........WW
WW.............W........W..........W.....W....WWWWWW
WW.........P...W........W................W....W...WW
WW.............W........W.....................W...WW
WW.............WT.......WWWWWWWWWWWWW.........W...WW
WW..................................W.............WW
WWB...............................W............B..WW
WWWWWWWWWWWWWWWWWWWWWWWWW.WWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWDWWWWWWWWWWWWWWWWWWWWWWWWWW