WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W....................WWWWWW....................W.W
W..G......T.......G..WWWWWW..G......T.......G..W.W
W....................WWWWWW....................W.W
W..B..B........B..B..WWWWWW..B..B........B..B..W.W
W....................WWWWWW....................W.W
W.........P..........WWWWWW.........O..........W.W
W..........................W...................W.W
W..B..B........B..B..........B..B........B..B..W.W
W..........................W...................W.W
W..G......T.......G..WWWWWW..G......T.......G..W.W
W....................WWWWWW....................W.W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW