WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WW..................W..............W.....W...........................W
WW..................W..............W.....W........WWWWWWWWWWWWWW.....W
WW..........WWWW....W...W..........W.....W........WWWWWWWWWWWWWW.....W
WW.............W........W..........W.....W....WWWWWWWWWWWWWWWWWW.....W
WW.........P...W........W................W....W...WWWWWWWWWWWWWW.....W
WW.............W........W.....................W...WW.................W
WW.............WW.......WWWWWWWWWWWWW.........W...WW.................W
WW.................................WW.............WW.................W
WW.................................Ww.............WW.................W
WW....WWWWWWWWWWW.....WWWWWWWWWWWWWWWWWWWW.....WWWWW.................W
WW....WWWWWWWWWWW.....WWWWWWWWWWWWWWWWWWWW.....WWWWWWWWWWWWWWWWWWWWWWW
WW.............................................WW
WW.............................................WW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW