WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WW..................W........B.....W.....W.........D
WW..................W..............W.....W........WW
WW..........WWWW....W...W..........W.....W........WW
WH.............W........W..........W.....W....WWWWWW
WW.........P...W........W................W....W...WW
WW.............W........W.....................W...WW
WW.............W........WWWWWWWWWWWWW.........W...WW
WW................B........P........W.............WW
WWB...............................W............B..WW
WWWWWWWWWWWWWWWWWWWWWWWWW.WWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWDWWWWWWWWWWWWWWWWWWWWWWWWWW